<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


    .header{
    /* padding: 0;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;*/
     justify-content: space-between 30px;
     align-items: center;
     background:rgba(0,0,0,0.4) url(drew-coffman-1872.jpg);
     background-blend-mode: darken;
     background-position: center;
     background-size: cover;
     
   }
  nav ul  {
   text-align: center;
    display: inline;
  float: right;
   margin-right: 20px;
   font-family: 'Alegreya';
   
   
   }
   nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
   }
   nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    
   }
   nav{
    align-items: start;
    position: sticky;
   }
    ul li a:hover {
        display: inline;
        color: #375d84;
         }
    
        .navbar{
           
           color: aliceblue;
           font-size:20px;
           text-decoration: none;
           /*text-align: center;*/
           
        }
        nav a:hover{
            color: #abae92;
        }
     button{
      background-color: rgb(107, 87, 38);
      font-size: larger;
      width: 120px;
      height: 70px;
      border-radius: 1em;
      border: 2px;
      cursor: pointer;
         }
         .btn{
            cursor: pointer;
            background: transparent;
         }
         .btn:hover{
            background-color: white;
            color: black;
         }
         button:hover{
            
            background-color:rgb(105, 71, 71) ;
         }
    
    .welcome{
        text-align: center;
    }

    .who {
        margin-top: 80px;
        margin-left: 120px;
        margin-right: 120px;
       
        font-size: 24px;
        
    }
    .location{
        margin-top: 80px;
        margin-left: 120px;
        margin-right: 120px;
        
        font-size: 24px;
        
    }
    .baking{
        margin-top: 80px;
        margin-left: 120px;
        margin-right: 120px;
        
        font-size: 24px;
    }
    .contact {
        margin-top: 80px;
        margin-left: 120px;
        margin-right: 120px;
        
        font-size: 24px;
    }
    body{
        background-color: rgb(237, 224, 207);
    }

    
     
    </style>
</head>
<body style="background-color: rgb(242, 236, 217);">
 <header class="header" >
    <section  class="background"  >
        
    <nav class="navbar">
       
        <a class="logo" href="assignment 3.html"><img style="width: 200px; margin: 30px; padding: 0 100px;" src="bakery-light-1.png" alt="bakeray" ></a>
           <ul class="navv" >
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">our offer</a></li>
            <li> <a href="">gallery</a></li>
            <li> <a href="">blog</a></li>
            <li><a href="">contact</a></li>

        </ul>  <!-- 
  </tr style="text-align:center;">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" style="color: white;">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""style="color: white;">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""style="color: white;">our offer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""style="color: white;">gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""style="color: white;">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""style="color: white;">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;

</tr>
      </table>-->  
    </nav>
    <br>
    
        <div class="welcome">
         
       <p style="font-size: 30px; color: white; font-family: 'Alegreya Sans';">Welcome to</p> 
       <p style="font-size: 44px; color: white; font-family: 'Alegreya Sans';">Family Bakery</p>
          <p style="font-size: 30px; color: white; font-family: 'Alegreya Sans';">We're the biggest, best equipped and most advanced Bakery in the greater <br> Los Angeles area.</p>
        <button style=" text-align: center; color: white;border-style: groove;  font-family: 'Alegreya Sans';">learn more</button>
        <button class="btn" style=" text-align: center; color: white; border-style: groove; background: transparent; font-family: 'Alegreya Sans';">contact us</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
    </section> 

</header>

 <table class="who" cellspacing="70px">
    <tr>
        <td><img src="alexandru-stavrica-170390-800x760.jpg" alt="bagels" width="500px" height="450px"></td>
        <td> 
            <section>
                <b><dt style="font-size: 40px; text-align: center ;">Who we are ?</dt></b><br>
                <dd >We have been operating for over 30 years and are Members of The Federation of Master Builders.
                     We work on projects big and small from small residential extensions to full house.
                      We are so happy with this theme. Everyday it make our lives better.</dd>
                      <ul style="text-align: left;">
                        <li>We care about environment.</li>
                        <li>We are trusted by hundreds of clients.</li>
                        <li>Social media loves us!</li>
                        <li>This list is super easy to create.</li>
                      </ul>
            </section>
        </td>
    </tr>
 </table>
  <br>
       
 <table class="location" cellspacing="70px">
    <tr>
        <td>
            <div>
                <h3 style="font-size: 40px; ">Our location</h3>
                <p >We have been operating for over 30 years and are Members of The Federation of Master Builders.
                     We work on projects big and small from small residential extensions to full house. 
                     We are so happy with this theme. Everyday it make our lives better.

                    Story on projects big and small from small residential extensions to full house. 
                    We are so happy with this theme. Everyday it make our lives better.</p>
            </div>
        </td>
        <td><img src="full-2-800x640.jpg" alt="location" width="500px" height="450px"></td>
    </tr>
 </table>


 <table class="baking">
    <caption style="font-size: 40px;"><b>Our baking </b></caption>
    <br> 
    <tr ><th colspan="3">Learn more about them. We have worked truly hard to make them perfect for every use</th></tr>
    
    <tr>
        <td>
            <figure>
                <img src="ben-garratt-134774-600x500.jpg" alt="superior breads" width="350px" height="300px">
                <figcaption style="text-align: center;">
                    <b>Superior Breads </b><br>
                    Proin interdum, ante ut sollicitudin commodo, 
                    tellus quam sagittis libero, at semper mauris velit a velit. 
                    Phasellus commodo turpis et lacinia posuere.</figcaption>
                </figure> 
        </td>
        <td>
            <figure>
                <img src="stas-ovsky-123540-600x500.jpg" alt="bagles" width="350px" height="300px">
                <figcaption style="text-align: center;">
                   <b> Bagels </b><br>
                    Proin interdum, ante ut sollicitudin commodo, 
                   tellus quam sagittis libero, at semper mauris velit a velit.
                    Phasellus commodo turpis et lacinia posuere..</figcaption>
                </figure> 
        </td>
        <td>
            <figure>
                <img src="clem-onojeghuo-206832-600x500.jpg" alt="cookies" width="350px" height="300px">
                <figcaption style="text-align: center;">
                    <b>Cookies</b>
                    <br>
                    Proin interdum, ante ut sollicitudin commodo,
                     tellus quam sagittis libero, at semper mauris velit a velit.
                      Phasellus commodo turpis et lacinia posuere.</figcaption>
                </figure> 
        </td>
    </tr>
 </table>


 <table class="contact">
    <tr>
        <td>
            <h3>Contact Information</h3>
            <p>I am text block. Click edit button to change this text. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                 <ul style="text-decoration: none; ">
                    <li>i Manchester St 123-78B, Random 713, UK</li>
                    <li>+46 123 456 789</li>
                    <li>lola205033@gmail.com</li>
                 </ul>
        </td>
        <td>
            <iframe src="" frameborder="0"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13813.351268949638!2d31.33645008715821!3d30.055849799999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583d78b19d8f55%3A0xaf2fc896948354ef!2sCristal%20Bakery!5e0!3m2!1sen!2seg!4v1697676002750!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
    </tr>
 </table>
<br>
<br>
<br>
<br>
 <footer style="background-color: rgb(46, 21, 21); height: 150px;;">

    <table  style="padding-left: 450px;" cellspacing="50px">
        <thead>
           <tr style="color: white;"> <th>About us </th> <th>Why we are special </th> <th>Opening hours </th> <th>Contact details</th></tr>
        </thead>

    </table>
    
 </footer>
</body>
</html>
